act 1/act 1/MainWindow.xaml

<Window x:Class="act_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:act_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.487,0.596">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="300">
            <Image Width="267" Source="C:\Users\233539\Desktop\act 1\act 1\Images\usgs-ZpC7sJVovLM-unsplash.jpg" RenderTransformOrigin="0.5,0.5" Height="197">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.008"/>
                        <RotateTransform Angle="0.221"/>
                        <TranslateTransform Y="-0.014"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="205" Source="C:\Users\233539\Desktop\act 1\act 1\Images\img2.jpg" RenderTransformOrigin="0.5,0.5" Height="197">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.008"/>
                        <RotateTransform Angle="0.221"/>
                        <TranslateTransform Y="-0.014"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="287" Source="C:\Users\233539\Desktop\act 1\act 1\Images\img3.jpg" RenderTransformOrigin="0.5,0.5" Height="197">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.008"/>
                        <RotateTransform Angle="0.221"/>
                        <TranslateTransform Y="-0.014"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Window>
